<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/nickstoren">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/shaperound"
        android:src="@drawable/nms" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:fontFamily="cursive"
        android:layout_marginBottom="60dp"
        android:text="@string/nitesh_kumar_singh"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />






</RelativeLayout>